
VITE_FB_API_KEY="AIzaSyDNeoxp-PIOVG14sQdfk-vstE4LYfh6I1Y"
VITE_FB_AUTH_DOMAIN="tu2025grad-ae6fd.firebaseapp.com"
VITE_FB_PROJECT_ID="tu2025grad-ae6fd"
VITE_FB_STORAGE_BUCKET="tu2025grad-ae6fd.firebasestorage.app"
VITE_FB_MESSAGING_SENDER_ID="485747297627"
VITE_FB_APP_ID="1:485747297627:web:b33c732ec5ccd5c4859e7e"